PORT=5000
DB_URL=mongodb+srv://example_db_user_name:example_db_password@cluster0.edawjnd.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# Google
GOOGLE_CLIENT_SECRET=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8w66B
GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=express-session

# Frontend URL
FRONTEND_URL=http://localhost:5173

# sslCommerz
SSL_STORE_ID="progr687aafea5c3b1"
SSL_STORE_PASS="progr687aafea5c3b1@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL="http://localhost:5000/api/v1/payment/validate-payment"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=djzppynpk
CLOUDINARY_API_KEY=854111228696347
CLOUDINARY_API_SECRET=kUtp54os8EemPLSaEYGi7NcAdS0

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mentor.saminravi@gmail.com
SMTP_PASS=jbfu ptuk rbam ixje
SMTP_FROM=mentor.saminravi@gmail.com

# redis
REDIS_HOST=redis-11174.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11174
REDIS_USERNAME=default
REDIS_PASSWORD=MBHiwxYPM5WGEY4WHJGLEvbosGDtKQnF